
APP_ENV=local
APP_KEY=base64:+FnXMLK2MwevFFV2+9w1EealLtB/IyMZIMgbIJMOwK0=  #发布的时候，需要重新生成 app_key : php artisan key:generate
APP_DEBUG=FALSE
APP_LOG_LEVEL=debug
APP_URL=http://gatewayLaravel.uni.cn
APP_LOG=custom #single daily
APP_LOG_FILES=30 # max files

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wormhole
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

#阿里redis
#REDIS_HOST=r-uf6c30a46e47ea74.redis.rds.aliyuncs.com
#REDIS_PASSWORD=uNiRedis01
#本地测试
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


# DINGO API
API_VERSION=laichongv2
API_NAME=GatewayLaravel
# 后缀，和域名应该只有一个
# 打开后访问xxx.dev/api/操作
API_PREFIX=api
API_DOMAIN=wormhole.qc  #10.44.64.18
API_STANDARDS_TREE=gateway
API_SUBTYPE=wormhole
API_DEFAULT_FORMAT=json











